<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Nunito Sans";
        color: #150538;
        overflow-x: hidden;
      }
      .wrapper {
        background: #f5f5f5;
        opacity: 1;
        padding: 2rem;
        padding-top: 3rem;
        text-align: center;
        padding-bottom: 1rem;
      }
      .pramoproimg {
        width: 190px;
      }
      .titleuser {
        padding-top: 2rem;
        color: #2a2e43;
        font: SemiBold 20px/24px Nunito Sans;
      }
      .titleuser1 {
        padding-top: 0rem;
        color: #2a2e43;
        font: SemiBold 20px/24px Nunito Sans;
      }
      /* .email2{
        width: 41%;
      } */
      .mainwrap {
        transform: matrix(1, 0, 0, 1, 0, 0);
        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 40%;
        margin: auto;
        min-width: 209px;
        padding: 9vw;
        margin-top: 3rem;
      }
      .mainwrapp {
        transform: matrix(1, 0, 0, 1, 0, 0);
        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 70%;
        min-width: 800px;
        margin: auto;
        min-width: 200px;
        padding: 9vw;
        padding-top: 3vw;
        margin-top: 3rem;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
      }
      .requestedmain {
        font: SemiBold 17px/24px Nunito Sans;
        letter-spacing: 0px;
        color: #2a2e43;
        opacity: 1;
      }
      .resetmypasswordbtn {
        background: #43a047 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
        color: #fff;
        width: 50%;
        padding: 0.4rem;
        margin: auto;
        margin-top: 1.6rem;
        font-size: 14px;
      }
      .copyryt {
        text-align: center;
        font: SemiBold 16px/22px Nunito Sans;
        letter-spacing: 0px;
        color: #43a047;
        opacity: 1;
        padding-top: 4rem;
        margin-top: 3rem;
      }
      .grrenn {
        color: #43a047;
        font-size: 18px;
        letter-spacing: 2px;
        padding-bottom: 1rem;
        width: 120px;
        margin: auto;
        margin-top: 1rem;
        border-bottom: 1px solid;
        margin-bottom: 0rem;
      }
      @media (max-width: 1200px) {
        .wrapper {
          height: 92vh;
        }
      }
      @media (max-width: 500px) {
        .mainwrap {
          padding: 3vw;
        }
        .wrapper {
          padding: 1rem;
          padding-bottom: 3rem;
          padding-top: 3rem;
        }
        .requestedmain {
          font-size: 14px;
        }
        .titleuser {
          font-size: 13px;
          line-height: 30px;
        }
        .titleuser1 {
          font-size: 13px;
        }
        .resetmypasswordbtn {
          width: 60%;
        }
      }
      a {
        color: #788079;
      }
      .verrfy {
        background: #085ba7;
        padding: 0.6rem 2.5rem;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      .mdda {
        padding-bottom: 4rem;
        font-size: 14px;
        color: #7b7b7b;
      }
      .sttepp {
        color: #333333;
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 14px;
      }
      .sqshel {
        color: #606060;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 2rem;
      }
      .ifif {
        font-size: 13px;
        color: #adadad;
        margin-top: 3rem;
        margin-bottom: 1rem;
      }
      .unsuss {
        color: #085ba7;
      }
      .ffoot {
        background: #085ba7;
        color: #fff;
        padding: 2rem;
        font-size: 14px;
        margin-top: 3rem;
      }
      .qaadd{
        color: #adadad;
        font-size: 14px;
        padding-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./pramoprologoemail.svg" class="pramoproimg" alt="" />
      <div class="mainwrapp">
        <div class="requestedmain">
          <img src="./logo.png" class="email2" alt="email" />
          <div class="mdda">Home made easy</div>
        </div>
        <div>
          <img src="mails.png" alt="mails" class="mails11" />
          <div class="sttepp">
            Just one more step,
            <div>Let’s verify your mail</div>
          </div>
        </div>
        <div class="sqshel">
          You have successfully created a Qshelter account.
          <div>
            To continue, please verify your email by clicking the button below.
          </div>
        </div>
        <div><button class="verrfy">Verify Email</button></div>
        <div class="ifif">
          If you want to stop getting this mails,
          <span class="unsuss"> Unsubscribe </span>
        </div>
        <div class="ffoot">
          Questions? Visit our Support Center
          <div>EMAIL: info@qshelter.com.ng | CALL: 08000000000</div>
          <div class="qaadd">Copyright © 2020 Qshelter.com.ng all right reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
